#######################################
# Syntax Coloring Map For GPRSbee
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GPRSbeeClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

gprsbee	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
