name=GPRSbee
version=1.9.2
author=keestux,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library for the SODAQ GPRSbee.
paragraph=It supports sending HTTP GET and POST, send data via FTP, and more.
category=Communication
url=https://github.com/SodaqMoja/GPRSbee
architectures=*
